<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1 align="center">HYPER MAGIC SHOWDOWN</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nuts&amp;DoltsGaming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="bootstrap.html#">Home <span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="bootstrapGameplay.html#">Gameplay <span class="glyphicon glyphicon-play-circle"></a></li>
      <li class="active"><a href="bootstrapCharacters.html#">Characters <span class="glyphicon glyphicon-user"></a></li>
      <li><a href="bootstrapSpells.html#">Spells <span class="glyphicon glyphicon-fire"></a></li>
      <li><a href="bootstrapSoundtrack.html#">Soundtrack <span class="glyphicon glyphicon-music"></span><span class="label label-default">Help Wanted</span></a></li>
      <li><a href="bootstrapContact.html#">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-sm-4">
   <h1>Pyromancer</h1>
    <img width ="100px" height="100px" src="Pyromancer.png" alt="character">
    <p>
        The Pyromancer is a character with a very fast auto attack, and aggressive "fire and forget" abilities focussed on raining down a constrant barrage of fiery chaos. This character has a wide assortment of straight forward offensive abilities, and some zone denial to give the enemy less space to dodge in, but he has no defensive spells. The Pyromancer follows the logic "the best defense is a good offense" And his best plan of action is to flood the board with so much fire that the opponent can't get in a good position to respond.
    </p>
    <h1>Paladin</h1>
    <img width ="100px" height="100px" src="Paladin.png" alt="character">
    <p>
        The Paladin(next character in progress) is a character with a heavy focus on defense, and hard hitting attacks. He wants to set up and hide behind defensive barriers, waiting for the perfect moment to strike before unloading his entire kit in a hard hitting offense.
    </p>
    </div>
    <div class="col-sm-4">
    <h1>Frost Mage</h1>
    <img width ="100px" height="100px" src="IceKing.png" alt="character">
    <p>
        The Frost Mage is a character with a good mix of offensive and defensive abilities, with a focus on slow moving attacks that hit from different angles, and very position oriented abilities. He has a slow 3 part basic attack that fires 2 ice sigils on a set delay, with a cone of icycles thrown in betwee. The ice sigils land in essentially the same place you're standing, but on your opponent's side of the board. The ice sigils are used to aim all of his abilities, and he can do things such as summon a wall of ice between them, or summon friendly snowmen at both of the spots.
    </p>
    </div>
</div>

</body>
</html>