<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1 align="center">HYPER MAGIC SHOWDOWN</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nuts&amp;DoltsGaming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="bootstrap.html#">Home <span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="bootstrapGameplay.html#">Gameplay <span class="glyphicon glyphicon-play-circle"></a></li>
      <li><a href="bootstrapCharacters.html#">Characters <span class="glyphicon glyphicon-user"></a></li>
      <li class="active"><a href="bootstrapSpells.html#">Spells <span class="glyphicon glyphicon-fire"></a></li>
      <li><a href="bootstrapSoundtrack.html#">Soundtrack <span class="glyphicon glyphicon-music"></span><span class="label label-default">Help Wanted</span></a></li>
      <li><a href="bootstrapContact.html#">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-sm-4">
  <h1>Pyromancer</h1>
    <h2>ABILITIES:</h2>
    <h3>Bomb</h3>
    <p>Summon a destructible bomb that explodes when struck by another fire attack. You can have multiple bombs placed at once if they don't get destroyed by your opponent in time.</p>
    <img height = "300px" width="300px" src="bomb.png">
    <h3>Flame Spiral</h3>
    <p>Summon a large swirling spiral of flame that moves slowly across the board.</p>
    <img height = "300px" width="300px" src="spiral.png">
    <h3>Fire Lob</h3>
    <p>Throw a series of large fireballs into the sky that land on your opponent's side and explode.</p>
    <img height = "300px" width="300px" src="FireLob.png">
    <br>
    <br>
    <h2>SPELLS:</h2>
    <h2>Fire Snakes</h2>
    <p>summon several curving firesnakes that move slowly towards your opponent's side.</p>
    <img height = "300px" width="300px" src="FireSnakes.png">
    <h2>Flame Wheel</h2>
    <p>summon a destructible flame wheel in the middle of your opponent's side with 5 spokes. It spins slowly, almost forcing them to follow its rotation.</p>
    <img height = "300px" width="300px" src="FlameWheel.png">
    <h2>FireWall</h2>
    <p>summon 2 walls of fire on either side of the opponent's board, cutting their space to dodge in half. The walls occassionaly send jets of flame back and forth.</p>
    <img height = "300px" width="300px" src="firewall.png">
    <h2>Flaming Crosses</h2>
    <p>puts down a cross shaped warnings in random locations on the opponent's board before rapidly shooting fireballs in all 4 cardinal directions for a brief time.</p>
    <img height = "300px" width="300px" src="firecrosses.png">
    <h2>Lava Geysers</h2>
    <p>summon a series of lava globs that turn into mini geysers when they hit the opposite side of the board. They spew lava that is affected by gravity in a thin area.</p>
    <img height = "300px" width="300px" src="lavageyser.png">
    </div>
    
    <div class="col-sm-4">
    <h1>Frost Mage</h1>
    <h2>ABILITIES:</h2>
    <p>Note: Ice Mage abilitites can't be cast without 2 sigils placed.</p>
    <h3>Ice Wall</h3>
    <p>Summon a large wall of ice between the two sigils. The wall can't be passed through, and any bullets that hit it get stuck, eventually exploding when the wall expires.</p>
    <img height = "300px" width="300px" src="IceWall.png">
    <h3>Snowmen</h3>
    <p>Summon 2 destructible snowmen at the ice sigils, which melt over time and attack by throwing small clouds of snow at the enemy until they expire.</p>
    <img height = "300px" width="300px" src="Snowmen.png">
    <h3>Icycle Fan</h3>
    <p>Summon 2 circles of tracking icycles at the sigils, which track your opponent's movement before locking on and firing outwards one at a time.</p>
    <img height = "300px" width="300px" src="IcycleFan.png">
    <br>
    <br>
    <h2>SPELLS:</h2>
    <h2>Snowflakes</h2>
    <p>Summon a randomly generated snowflake made of bullets, which then blow directly away from the Frost Mage.</p>
    <img height = "300px" width="300px" src="Snowflake.png">
    <h2>Icycle Storm</h2>
    <p>Sumon clouds of icycles that all follow the same pattern of freezing in place, pointing away from the ice mage moving for a bit, then repeating until they reach the edge of the screen.</p>
    <img height = "300px" width="300px" src="IcycleStorm.png">
    <h2>Others still not finalized.</h2>  
    </div>
</div>

</body>
</html>