<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1 align="center">HYPER MAGIC SHOWDOWN</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nuts&amp;DoltsGaming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="bootstrap.html#">Home <span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="bootstrapGameplay.html#">Gameplay <span class="glyphicon glyphicon-play-circle"></a></li>
      <li><a href="bootstrapCharacters.html#">Characters <span class="glyphicon glyphicon-user"></a></li>
      <li><a href="bootstrapSpells.html#">Spells <span class="glyphicon glyphicon-fire"></a></li>
      <li><a href="bootstrapSoundtrack.html#">Soundtrack <span class="glyphicon glyphicon-music"></span><span class="label label-default">Help Wanted</span></a></li>
      <li class="active"><a href="bootstrapContact.html#">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-sm-4">
  Yes there is an entire page for this... I don't know what else to add, really. It may expand eventually.
  <a href="mailto:ebonheartcw@gmail.com?Subject=Sound_Help" target="_top">ebonheartcw@gmail.com</a>  
    </div>
    <div class="col-sm-4">
      
    </div>
</div>

</body>
</html>