<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1 align="center">HYPER MAGIC SHOWDOWN</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nuts&amp;DoltsGaming</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="bootstrap.html#">Home <span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href="bootstrapGameplay.html#">Gameplay <span class="glyphicon glyphicon-play-circle"></a></li>
      <li><a href="bootstrapCharacters.html#">Characters <span class="glyphicon glyphicon-user"></a></li>
      <li><a href="bootstrapSpells.html#">Spells <span class="glyphicon glyphicon-fire"></a></li>
      <li><a href="bootstrapSoundtrack.html#">Soundtrack <span class="glyphicon glyphicon-music"></span><span class="label label-default">Help Wanted</span></a></li>
      <li><a href="bootstrapContact.html#">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-sm-4">
    <h1>About the Project:</h1>
    <p>Hyper Magic Showdown(temporary name) is a PVP Bullet Hell game I've been working on, on and off for about the past month. This assignment seemed like a good excuse to make a little webiste to showcase it, so that's what I'm doing. It's nothing too fancy, split screen, simple pixel art, but I'm hoping to eventually expand it to online play. Right now the only way to play is split screen local co op.</p>
    <h2>How it works:</h2>
    <p>Both players have a spellbook available to them for one of multiple possible characters. Right now there are only 2 characters but I have plans for up to 6. The spellbook contains your choice of 2 abilities, and 5 spells. The abilities are directly targetted attacks, whereas the spells are much more powerful effects that hit the entire general area of your opponent's board. Each character has 4-6 attacks designed for them and 5-10 spells. That will expand in the future to give you a wide variety of loadouts for each character.</p>
    </div>
    <div class="col-sm-4">
       
        <div id="myCarousel" class="carousel slide" data-ride="carousel" width = "400px" height="700px"> <!-- modified Carousel code from example -->
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="gameplay.png" alt="gameplay1">
    </div>

    <div class="item">
      <img src="gameplay2.png" alt="gameplay2">
    </div>

    <div class="item">
      <img src="gameplay3.png" alt="gameplay3">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
   
    </div>
</div>

</body>
</html>