<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1 align="center">HYPER MAGIC SHOWDOWN</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Nuts&amp;DoltsGaming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="bootstrap.html#">Home <span class="glyphicon glyphicon-home"></span></a></li>
      <li class="active"><a href="bootstrapGameplay.html#">Gameplay <span class="glyphicon glyphicon-play-circle"></a></li>
      <li><a href="bootstrapCharacters.html#">Characters <span class="glyphicon glyphicon-user"></a></li>
      <li><a href="bootstrapSpells.html#">Spells <span class="glyphicon glyphicon-fire"></a></li>
      <li><a href="bootstrapSoundtrack.html#">Soundtrack <span class="glyphicon glyphicon-music"></span><span class="label label-default">Help Wanted</span></a></li>
      <li><a href="bootstrapContact.html#">Contact <span class="glyphicon glyphicon-envelope"></span></a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-sm-9">
   <p>
     The game is entirely built around the multiplayer aspect. Every character has a different feel to it, and different strategies to exploit, but every character should have at least one viable build, and all of them are more than capable of winning a match. The goal is to offer many different but equal playstyles to suite player interests.
 </p>
    <iframe width="600" height="450"
src="https://www.youtube.com/embed/0NdGGg145iM">
</iframe>
    </div>
    <div class="col-sm-3">
      
    </div>
</div>

</body>
</html>